# www_lab4

./: README.md  build.gradle
src/main/java/edu/iuh/fit/: Lab4Application.java
src/main/java/edu/iuh/fit/dao/: SkillDao.java
src/main/java/edu/iuh/fit/demo/: SkillDaoTest.java
src/main/java/edu/iuh/fit/entities/: Address.java  Candidate.java  CandidateSkill.java  Company.java  Job.java  JobSkill.java  Skill.java
src/main/resources/: application.properties
src/test/java/edu/iuh/fit/lab4/: Lab4ApplicationTest.java  SkillDaoApplicationTest.java
